{{ $vvp := index .Values "ververica-platform" }}
{{- range $namespace := $vvp.rbac.additionalNamespaces }}
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio-injection: disabled
    name: {{ $namespace | quote }}
  name: {{ $namespace | quote }}
{{- end }}
