{{- if .Capabilities.APIVersions.Has "bitnami.com/v1alpha1" -}}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: azure-app-secrets
spec:
  encryptedData:
    clientId: {{ .Values.azure.clientId }}
    clientSecret: {{ .Values.azure.clientSecret }}
    issuer-uri: {{ .Values.azure.issuerUri }}
{{- end -}}