{{- if .Capabilities.APIVersions.Has "forecastle.stakater.com/v1alpha1" }}
apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: {{ .Values.subDomain }}
spec:
  name: {{ .Values.subDomain }}
  group: steadforce-infrastructure
  icon: https://avatars.githubusercontent.com/u/47454737?s=200&v=4
  url: https://{{ .Values.subDomain }}.{{ .Values.global.acme.domain }}
{{- end }}