{{- if .Capabilities.APIVersions.Has "bitnami.com/v1alpha1" -}}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ververica-license
spec:
  encryptedData:
    license.yaml: {{ .Values.encryptedLicense }}
{{- end -}}